# For the twinLab python interface
TWINLAB_API_KEY=
TWINLAB_USER=

# An example of an optional key
MY_OPTIONAL_SECRET=

# For OpenAI
# OPENAI_API_KEY=

# For LangSmith
# LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=project-name
